<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="/pico-main/css/pico.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
      }
      ul {
        display: flex;
        justify-content: space-evenly;
      }
      li {
        display: flex;
        list-style: none;
        align-content: center;
      }

      #info {
        display: grid;
        justify-content: center;
        gap: 1rem;
        height: 50vh;
      }

      #info img {
        height: 200px;
        border-radius: 50%;
        justify-self: center;
      }

      #tools {
        text-align: center;
      }
      #tools img {
        height: 150px;
      }

      #tools .grid div {
        height: fit-content;
        box-shadow: 0 0 2px 2px;
      }
    </style>
    <title>Hello world!</title>
  </head>
  <body>
    <main class="container-fluid">
      <section id="info">
        <img src="pfp.jpg" alt="selfie" />
        <h3>hello iam abdullah alsawafeen, a frontend web developer</h3>
        <ul>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(255, 255, 255, 1); transform: ; msfilter: "
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
              ></path>
            </svg>
            <a href="https://github.com/aboodJS" target="_blank"
              >my github account</a
            >
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(255, 255, 255, 1); transform: ; msfilter: "
            >
              <path
                d="m7.375 16.781 1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4a1 1 0 0 0 0 1.562l5 4zm9.25-9.562-1.25 1.562L19.399 12l-4.024 3.219 1.25 1.562 5-4a1 1 0 0 0 0-1.562l-5-4zm-1.649-4.003-4 18-1.953-.434 4-18z"
              ></path>
            </svg>
            <a href="https://mostaql.com/u/Abdullah_JS" target="_blank"
              >my mostaqel account</a
            >
          </li>
        </ul>
      </section>
      <section id="tools">
        <h1>tools i use</h1>
        <div class="grid">
          <div class="toolbox">
            <h3>HTML</h3>
            <img src="html.png" alt="" />
          </div>
          <div class="toolbox">
            <h3>CSS</h3>
            <img src="css.png" alt="" />
          </div>
          <div class="toolbox">
            <h3>JavaScript</h3>
            <img src="javascript.png" alt="" />
          </div>
          <div class="toolbox">
            <h3>VueJS</h3>
            <img src="vuejs.png" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
